# Development
NODE_ENV=development
FRONTEND_URL=http://localhost:4000

# Database
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=challenge

# JWT
SECRET_KEY=challenge